<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TSI Facturación</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .table_custom { --bs-table-bg: transparent !important; }
    .square {
      width: 200px;
      height: 200px;
      border: 0px solid #46c42d; /* Agregamos un borde blanco */
      background-color: transparent; /* Hacemos el fondo transparente */
      color: #ffffff; /* Color del texto */
      text-align: center;
      line-height: 200px; /* Centramos verticalmente el texto */
      margin: 10px 0;
    }
    .table-container {
      height: 90%;
      overflow-y: auto; /* Agrega scroll si el contenido de la tabla es demasiado largo */
    }
    .fondo{
      color: white;
      background: linear-gradient(to bottom, #101214, #1c5e36);
      min-height: 100vh;
    }
    .Msquare {
      width: 100px;
      height: 100px;
      border: 0px solid #c81c1c; /* Agregamos un borde blanco */
      background-color: transparent; /* Hacemos el fondo transparente */
      color: #ffffff; /* Color del texto */
      text-align: center;
      line-height: 200px; /* Centramos verticalmente el texto */
      margin: 10px 0;
    }

    .square:hover {
      background-color: #1c5e3633; /* Cambiamos el fondo al pasar el ratón */
      color: #a9c6b4; /* Cambiamos el color del texto al pasar el ratón */
    }
    .column {
      padding: 0 10px; /* Espacio entre columnas */
    }
    .mesa {
      flex: 1 0 12.5%; /* Ancho de cada mesa: 100% / 8 = 12.5% */
      max-width: 12.5%;
      text-align: center;
      padding: 10px;
      
    }
  </style>
</head>
<body class="bg-dark">
  <app-root></app-root>
<!-- jQuery (sé que es preferible la versión 3.x) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
